// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/kerak19/xYF1a2FzeiBHb2dvQXBwcyBOQVNB/apod (interfaces: APODClient)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockAPODClient is a mock of APODClient interface.
type MockAPODClient struct {
	ctrl     *gomock.Controller
	recorder *MockAPODClientMockRecorder
}

// MockAPODClientMockRecorder is the mock recorder for MockAPODClient.
type MockAPODClientMockRecorder struct {
	mock *MockAPODClient
}

// NewMockAPODClient creates a new mock instance.
func NewMockAPODClient(ctrl *gomock.Controller) *MockAPODClient {
	mock := &MockAPODClient{ctrl: ctrl}
	mock.recorder = &MockAPODClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAPODClient) EXPECT() *MockAPODClientMockRecorder {
	return m.recorder
}

// FetchURLs mocks base method.
func (m *MockAPODClient) FetchURLs(arg0 context.Context, arg1, arg2 time.Time) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchURLs", arg0, arg1, arg2)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchURLs indicates an expected call of FetchURLs.
func (mr *MockAPODClientMockRecorder) FetchURLs(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchURLs", reflect.TypeOf((*MockAPODClient)(nil).FetchURLs), arg0, arg1, arg2)
}
